NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://thaanemoletsane:57803326%24Rori@cluster0.7rwphoi.mongodb.net/oranj_survey?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000

# mongodb+srv://thaanemoletsane:57803326$Rori@cluster0.7rwphoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0